#!/bin/bash

export ENV="XXXXXXX"
export K8SVERSION="X.YY.ZZ"
export SUBSCRIPTION="XXXXXXXXXXXXXXXX"
az account set --subscription "${SUBSCRIPTION}"

echo ENV: $ENV
echo K8SVERSION: $K8SVERSION
echo SUBSCRIPTION: `az account show | jq -r .name`
